<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/howto/site.css">
    <script type="module" src="/howto/site.js"></script>
    <script type="importmap"> { "imports": { "import-component": "/howto/source/import-component.js" } } </script>
  </head>
  <body>
    <header>
      <h1>Sample: Import-Component Advanced</h1>
      <nav>
        <a href="/howto/">Home</a>
        <a href="../">Simple</a>
        <a href="../advanced.html">Advanced</a>
      </nav>
    </header>
    <main>
      <article>
        <p>
          Below are the files used in this sample:
        </p>

        <h3>sample.css</h3>
        <code-sample src="./sample.css"></code-sample>

        <h3>sample.html</h3>
        <code-sample src="./sample.html"></code-sample>

        <h3>reverse.js</h3>
        <code-sample src="./reverse.js"></code-sample>

        <h3>shift.js</h3>
        <code-sample src="./shift.js"></code-sample>

        <h3>increment.js</h3>
        <code-sample src="./increment.js"></code-sample>
      </article>
      <article>
        <p>
          For this sample I am going to use the advanced version of the import-component to use a common style and layout for different scripts.
          I will use the <code>src</code> attribute for the common style and layout,
          and the <code>src-script</code> attribute for loading different scripts.
        </p>

        <code-sample language="html" show-preview><template>
          <div id="sample">
            <nav>
              <a href="./reverse.js">Reverse Script</a>
              <a href="./shift.js">Shift Script</a>
              <a href="./increment.js">Increment Script</a>
            </nav>
            <import-component src="./sample"
                              src-script="./reverse.js">
              <em>loading...</em>
            </import-component>
            <script>
              const component = sample.querySelector('import-component');
              const navs = [...sample.querySelectorAll('nav a')];
              for (let nav of navs) {
                nav.addEventListener('click', e => {
                  e.preventDefault(); // Prevent default link behavior
                  component.srcScript = e.target.href; // Update the script only
                });
              }
            </script>
            <style>
              #sample {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-items: stretch;
                gap: 1em;
              }
              #sample nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
              }
              #sample nav a { 
                padding: .5em 1em;
                border: 1px solid var(--foreground);
              }
              #sample nav a:hover { 
                color: var(--background);
                background-color: var(--foreground); 
              }
            </style>
          </div>
        </template></code-sample>
      </article>
    </main>
    <footer>
      <em>Contributor: Greenwald</em>
    </footer>
  </body>
</html>